{
  "name": "wordpressrecovery-in",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --port 3005",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^10.0.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "astro": "^6.4.3",
    "resend": "^4.5.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
